hotel-system-pro/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ config/db.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Menu.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”њв”Ђв”Ђ Table.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ menuRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ tableRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/auth.js
в”‚   в”њв”Ђв”Ђ utils/pdfGenerator.js
в”‚   в”њв”Ђв”Ђ sockets/orderSocket.js
в”‚
в”њв”Ђв”Ђ frontend-web/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ admin.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ admin.js
в”‚
в”њв”Ђв”Ђ mobile-app/ (React Native)
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ MenuScreen.js
в”‚   в”‚   в”њв”Ђв”Ђ CartScreen.js
в”‚   в”‚   в”њв”Ђв”Ђ OrderTracking.js
в”‚
в”њв”Ђв”Ђ package.json